@font-face {
  font-family: 'BrandonText-Bold';
  src: url('../fonts/BrandonText-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/BrandonText-Bold.otf')  format('opentype'),
       url('../fonts/BrandonText-Bold.woff') format('woff'), url('../fonts/BrandonText-Bold.ttf')  format('truetype'), url('../fonts/BrandonText-Bold.svg#BrandonText-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BrandonText-Light';
  src: url('../fonts/BrandonText-Light.eot?#iefix') format('embedded-opentype'),  url('../fonts/BrandonText-Light.otf')  format('opentype'),
       url('../fonts/BrandonText-Light.woff') format('woff'), url('../fonts/BrandonText-Light.ttf')  format('truetype'), url('../fonts/BrandonText-Light.svg#BrandonText-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BrandonText-Medium';
  src: url('../fonts/BrandonText-Medium.eot?#iefix') format('embedded-opentype'),  url('../fonts/BrandonText-Medium.otf')  format('opentype'),
       url('../fonts/BrandonText-Medium.woff') format('woff'), url('../fonts/BrandonText-Medium.ttf')  format('truetype'), url('../fonts/BrandonText-Medium.svg#BrandonText-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BrandonText-Regular';
  src: url('../fonts/BrandonText-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/BrandonText-Regular.otf')  format('opentype'),
       url('../fonts/BrandonText-Regular.woff') format('woff'), url('../fonts/BrandonText-Regular.ttf')  format('truetype'), url('../fonts/BrandonText-Regular.svg#BrandonText-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'BrandonText-Regular' !important;
  font-weight: normal;
  letter-spacing: 0px;
}

.container-scroller {
    overflow: visible;
}
.auth .auth-form-light {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 48px rgba(0, 0, 0, 0.16);
  padding: 3rem 4rem;
}
.auth .brand-logo {
  text-align: center;
}
.auth form .form-group .form-control {
  border:1px solid #7f7f7f;
  padding: 0.94rem 15px;
  color: #000;
  font-size: 17px;
}
.auth form .form-group .form-control::placeholder {
  color: #7a7a7c;
}

.auth form .auth-form-btn {
  background:#383a35;
  color: #fff;
  border-radius: 0;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1);
  font-size: 18px;
  padding: 0 2rem;
  line-height: 50px;
  text-transform: uppercase;
  font-family: 'BrandonText-Medium';
}
/*.auth form .auth-form-btn:hover {
  background:#cba550;
  color: #fff;
}*/
a.text-primary {
  color: #cba550 !important;
  font-size: 16px;
  text-decoration: none;
  
}
a.text-primary:hover {
  color: #fff !important;
}
.login-main .content-wrapper {
  justify-content: center;
  background: #fff;
}
.login-form {
  width: 600px;
  max-width: 100%;
}
.back-link a {
  color: rgba(255, 255, 255, 0.4);
  font-weight: 300;
  
  font-size: 17px;
  text-decoration: none;
  margin: -20px 0 20px -20px;
  display: inline-block;
}
.back-link a:hover {
  color: #fff;
}
.back-link a i {
  font-size: 20px;
  margin-right: 5px;
}
.brand-logo p {
  color: #fff;
  font-size: 19px;
  font-weight: 300;
  margin: 15px 0 0;
}
.mobilenumber {
  display: inline-block;
  width: 100%;
  text-align: center;
  margin: 0 0 60px;
}
.mobilenumber p {
  color: #fff;
  font-weight: lighter;
  
  font-size: 27px;
}
.verify-form .form-group {
  flex-flow: nowrap;
  flex-wrap: nowrap;
  display: flex;
}
.verify-form .form-group .col-md-3 {
  padding: 0 5px;
}
.verify-form .form-group .col-md-3 .form-control {
  text-align: center;
  font-size: 27px;
  
}
.verify-form .form-group .col-md-3 .form-control::placeholder {
  color: rgba(255, 255, 255, 0.2);
  font-weight: 300;
}
.fixed-top {
  left: 260px;
  width: auto;
}
.navbar.default-layout-navbar .navbar-menu-wrapper {
  width: 100%;
}
.sidebar {
  position: fixed;
  height: 100vh;
  top: 0;
  background: #fff;
}
.main-panel {
  margin-left: 260px;
}
.page-header .page-title {
  font-size: 15px;
  color: rgba(0, 0, 0, 0.3);
  font-weight: 300;
  
}
.page-header .page-title i {
  font-size: 15px;
  margin: 0 5px;
}
.navbar .navbar-menu-wrapper .dropdown .dropdown-toggle::after {
  color: rgba(0, 0, 0, 0.5);
}

.sidebar-logo {
  display: inline-block;
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
.sidebar .nav .nav-item .nav-link .menu-title {
  font-size: 17px;
  color: #6b6b6c;
  font-weight: 300;
}
.sidebar .nav .nav-item .nav-link:hover .menu-title {
  color: #fff;
}
.sidebar .nav {
  margin-top: 15px;
}
.sidebar .nav .nav-item:hover, .sidebar .nav .nav-item.active {
  background: #121213;
}
.sidebar .nav .nav-item .nav-link i.menu-icon {
  color: #6b6b6c;
  margin-left: 0;
  margin-right: 10px;
  font-size: 24px;
  margin-top: -5px;
}
.sidebar .nav .nav-item .nav-link:hover i.menu-icon {
  color: #fff;
}
.sidebar .nav .nav-item.active > .nav-link .menu-title {
  
  color: #fff;
}
.sidebar .nav .nav-item.active > .nav-link i.menu-icon {
  color: #fff;
}
.dropdownAnimation, .navbar .navbar-menu-wrapper .dropdown .dropdown-menu {
  background: #222224;
}
.navbar .navbar-menu-wrapper .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-item {
  color: #fff;
}
.navbar .navbar-menu-wrapper .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-item i {
  color: #fff;
}
.navbar .navbar-menu-wrapper .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-item:hover {
  background: #222224;
}
.main-panel .content-wrapper {
  background: #f3f3f3;
}
.main-panel .content-wrapper .table thead {
  background: #f3f3f3;
}
.main-panel .content-wrapper .card-body {
  padding: 10px;
}
.main-panel .content-wrapper .table thead th {
  height: 60px;
  vertical-align: middle;
  font-size: 18px;
  color: #161616;
  
  font-weight: 600;
}
.table-striped tbody tr:nth-of-type(2n+1) {
    background-color:inherit;
}
.table-striped tbody tr:nth-of-type(2n+2) {
    background-color: #fbfbfb;
}

.main-panel .content-wrapper .table tbody td {
  font-size: 16px;
  
  height: 50px;
  text-shadow: none;
}
.create-game-main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 600px;
  padding: 30px;
}
.create-game-main .btn {
  background: #cba550;
  color: #fff;
  box-shadow: 0 0 16px rgba(21, 21, 23, 0.3);
  border-radius: 30px;
  padding: 18px 40px;
  font-size: 18px;
  
  font-weight: 400;
  width: 236px;
}
.page-header a.btn {
  background: #cba550;
  color: #fff;
  box-shadow: 0 0 16px rgba(21, 21, 23, 0.3);
  border-radius: 30px;
  padding: 10px 30px;
  font-size: 15px;
  font-weight: 400;
  float: right;
}
.create-game-form {
  padding: 30px;
}
.create-game-form h3 {
  font-size:21px;
  
  font-weight: 300;
  color: #161618;
  margin: 0 0 40px;
}
.forms-sample {
  display: flex;
  word-wrap: wrap;
  flex-flow: wrap;
  margin: 0 50px;
}
.forms-sample .file-upload-browse, .forms-sample .input-group-append {
  width: 100%;
}
.forms-sample .file-upload-browse {
  background: #222224;
  color: #fff;
  
  font-weight: 300;
  font-size: 17px;
  padding: 1.1rem 2.5rem;
}
.forms-sample .form-control {
  background: #f1f1f1;
  border:none;
  height: 50px !important;
  font-size: 17px;
  border-radius: 2px;
}
.forms-sample select.form-control {
  color: #161618;
  border-radius: 2px;
}
.forms-sample .form-control::placeholder {
  color: rgba(22, 22, 24, 0.4);
}
.forms-sample label {
  font-size: 17px;
  color: #161618;
  
  font-weight: 300;
}
.forms-sample .btn.create-btn {
  background: #cba550;
  color: #fff;
  box-shadow: 0 0 16px rgba(21, 21, 23, 0.3);
  border-radius: 30px;
  padding: 15px 40px;
  font-size: 18px;
  
  font-weight: 400;
  width: 400px;
  max-width: 100%;
  margin: 15px 0 0;
}
.forms-sample .form-group {
  margin-bottom: 30px;
}
.skltbs-tab-group {
  text-align: center;
}
.skltbs-tab-item {
  display: inline-block;
  float: none;
  min-width: 150px;
}
.skltbs-tab {
  background: #e7e7e7;
  color: rgba(22, 22, 24, 0.2);
  font-size: 20px;
  padding: 8px 15px;
  
  font-weight: 300;
  text-decoration: none;
}
.skltbs-tab:hover {
  text-decoration: none;
  background: #161618;
  color: #fff;
}
.is-active > .skltbs-tab {
  text-decoration: none;
  background: #161618;
  color: #fff;
}
.skltbs-tab:focus {
  outline: none;
  box-shadow: none;
}
.active-popup {
  position: relative;
  display: inline-block;
}
.active-popup-box {
  background:#fff;
  padding: 10px;
  box-shadow: 0 0 27px rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 65px;
  width: 250px;
  display: none;
  top: -15px;
  min-height: 260px
}
.active-btns {
  background: #222224;
  padding:8px 15px;
  color: #fff;
  display: inline-block;
  
  font-weight: 300;
  text-decoration: none;
  font-size: 15px;
}
.active-btns:hover {
  color: #fff;
  text-decoration: none;
}
#skltbsResponsive1 .table thead th, #skltbsResponsive1 .table tbody td {
  width: 25%;
}
.skltbs-panel-group .table-responsive {
  min-height: 600px;
}
.active-popup-box .forms-sample {
  margin: 0;
}
.active-popup-box .forms-sample .form-control {
  background: #fff;
  height: 40px !important;
  color: #222224;
  font-size: 14px;
  outline: none;
}
select option { 
    background: rgba(255, 255, 255, 1); !important;
    border-radius: 0;
    font-size: 14px;
}
.active-popup-box .forms-sample .time-start {
  display: flex;
}
.active-popup-box .forms-sample .time-start .min {
  margin: 0 10px;
}
select.form-control {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-image: url(../images/down.jpg) !important;
    background-position: right center !important;
    background-repeat: no-repeat !important;
}
.active-popup-box .create-btn {
  width: auto !important;
}
.active-popup-box .create-btn.active-bnt {
  border-radius: 3px !important;
  width: 100% !important;
}
.active-popup-box .forms-sample label {
  color: #fff;
  text-align: center;
}
.active-popup-box .forms-sample .form-group {
  margin: 0 0 15px;
}
.active-popup-box .forms-sample .form-group h3 {
  color: #fff;
  
  font-weight: 300;
  font-size: 38px;
}
.active-popup-box .forms-sample .form-group p {
  color: #fff;
  
  font-weight: 300;
  font-size: 16px;
  margin: 0;
}
.active-popup-box::before {
  content: '';
  background-image: url(../images/pop-arrow.png);
  width: 14px;
  height: 23px;
  background-repeat: no-repeat;
  left: -13px;
  top: 20px;
  position: absolute;
  z-index: 999;
}
.table tbody tr td .input-helper {
  top: -15px;
}
.table tbody tr td .form-check {
  margin: 0;
}
.form-check .form-check-label {
  display: inline-block;
}
.skltbs-panel:focus {
  box-shadow: none;
}
.view-results {
  background: #222224;
  padding: 10px 15px;
  color: #fff;
  display: inline-block;
  
  font-weight: 300;
  text-decoration: none;
  font-size: 15px;
}
.view-results:hover {
  color: #fff;
  display: inline-block;
  
  font-weight: 300;
  text-decoration: none;
}
.edit-delete-btn-main {
  float: right;
  margin: -60px 0 0 0;
}
.form-check .form-check-label input[type="checkbox"] + .input-helper::before {
  border:none;
  background: #e7e7e7;
}
.form-check .form-check-label input[type="checkbox"]:checked + .input-helper::before {
  background: #cba550;
}
.edit-btn {
  background: #909091;
  color: #fff;
  width: 33px;
  height: 33px;
  text-align: center;
  line-height: 33px;
  font-size: 16px;
  border-radius: 30px;
  display: inline-block;
}
.delete-btn {
  background: #f3443b;
  color: #fff;
  width: 33px;
  height: 33px;
  text-align: center;
  line-height: 33px;
  font-size: 16px;
  border-radius: 30px;
  display: inline-block;
}

.overlay {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.85);
  cursor: pointer;
  display: flex;
  align-items: center;
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -ms-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.overlay .modal {
  cursor: auto;
  position: absolute;
  z-index: 11;
  top: auto;
  bottom: auto;
  right: 0;
  left: 0;
  margin: auto;
  width: 450px;
  max-width: 100%;
  min-height: 250px;
  padding: 20px;
  background-color: rgb(255,255,255);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  display: block;
}

.overlay.shown {
  opacity: 1;
}
.delete-modal-main, .edit-modal-main {
  display: inline-block;
  width: 100%;
  position: relative;
}
.close-icon-btn {
  position: absolute;
  right: -10px;
  top: -10px;
  opacity: 0.2;
}
.close-icon-btn:hover {
  opacity: 1;
}
.delete-modal-main h3 {
  text-align: center;
  
  font-weight: 400;
  font-size: 20px;
  color: #131314;
  margin: 50px 0;
}
.delete-modal-btn {
  display: inline-block;
  width: 100%;
  text-align: center;
}
.delete-modal-btn a {
  padding: 10px 25px;
  border-radius: 30px;
  font-size: 16px;
  display: inline-block;
  text-decoration: none;
  margin: 0 5px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.3);
}
.cancel-btn {
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
}
.btn-delete {
  background: #f3443b;
  color: #fff;
}
.cancel-btn:hover {
  background: #000;
  color: #fff;
}
.btn-delete:hover {
  background: #000;
  color: #fff;
}
#two .modal {
  width: 890px;
}
.edit-modal-main .create-game-form {
  padding: 0;
}
.edit-modal-main .create-game-form .forms-sample {
  margin: 0;
}
.create-game-form select.form-control {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-image: url(../images/down1.jpg) !important;
    background-position: right center !important;
    background-repeat: no-repeat !important;
}
.edit-modal-main .create-game-form .forms-sample .form-group .row {
  display: flex;
  flex-wrap: nowrap;
  margin: 0;
}
.edit-modal-main .create-game-form .forms-sample .form-group .row .col-lg-4 {
  padding: 0;
  flex: 0 0 31%;
  max-width: 31%;
}
.edit-modal-main .create-game-form .forms-sample .form-group .row .col-lg-4:nth-of-type(2n+2) {
  margin: 0 10px;
}
.navbar .navbar-menu-wrapper .navbar-nav .nav-item.nav-profile .nav-link .nav-profile-img {
  width: 50px;
  height: 50px;
}
.navbar .navbar-menu-wrapper .navbar-nav .nav-item.nav-profile .nav-link .nav-profile-img img {
  width: 50px;
  height: 50px;
}
.navbar .navbar-menu-wrapper .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-item img {
  margin: 0 10px 0 0;
}
.dropdownAnimation, .navbar .navbar-menu-wrapper .dropdown .dropdown-menu {
  position: relative;
}
.dropdownAnimation, .navbar .navbar-menu-wrapper .dropdown .dropdown-menu::before {
  content: '';
  position: absolute;
  top: -10px;
  right: 25px;
  width: 13px;
  height: 11px;
  background: url(../images/droup-arrow.png);
  background-repeat: no-repeat;
}
.navbar.default-layout-navbar .navbar-menu-wrapper .navbar-nav .nav-item .nav-link p {
  color: #161616;
  font-size: 15px;
}
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
  width: 100%;
}

.upload-btn-wrapper .btn {
  background: #222224;
  color: #fff;
  
  font-weight: 300;
  font-size: 17px;
  padding: 1.1rem 2.5rem;
  border-radius: 2px;
  width: 100%;
  border: none;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
.mobilenumber h3 {
  font-weight: lighter !important;
  font-size: 27px;
  color: #fff;
  
}
.footer {
  background: #fff;
  border: none;
  padding: 20px 1rem;
}
.footer p {
  text-align: center;
  margin-bottom: 0;
}
.page-body-wrapper.full-page-wrapper {
    min-height: calc(100vh - 70px);
}
.get-referral-code .navbar.default-layout-navbar .navbar-brand-wrapper .navbar-brand img {
  width: auto;
  height: 90px;
}
.header-fixed {
  left: 0;
  display: flex;
  flex-wrap: nowrap;
}
.get-referral-code .navbar.default-layout-navbar .navbar-brand-wrapper {
  height: auto;
}
.navbar .navbar-menu-wrapper .navbar-nav li a {
  color: #000 !important;
  border-bottom: 2px solid transparent;
  height: auto !important;
  font-family: 'BrandonText-Medium';
  font-size: 18px !important;
}
.navbar .navbar-menu-wrapper .navbar-nav li a.active {
  color: #000 !important;
  border-bottom: 2px solid rgba(56, 58, 53, 0.5);
}
.navbar.default-layout-navbar .navbar-menu-wrapper {
  align-items: center;
}
.code-head {
  display: inline-block;
  width: 100%;
  vertical-align: top;
}
.code-head h2 {
  font-size: 45px;
  line-height: 60px;
  color: #000000;
  font-family: 'BrandonText-Medium';
  margin:0 0 30px;
}
.get-referral-code .auth .auth-form-light {
  background: none;
  box-shadow: none;
  padding: 0;
}
.social {
  text-align: right;
}
.social ul {
  margin: 0;
  padding: 0;
}
.social ul li {
  display: inline-block;
  margin: 0 5px;
}
.social ul li a {
  background:rgba(0, 0, 0, 0.2);
  color:#fff;
  font-size: 15px;
  width: 31px;
  height: 31px;
  line-height: normal;
  text-align: center;
  display: flex;
  border-radius: 30px;
  align-items: center;
  justify-content: center;
}
.social ul li a i {
  margin: 2px 0 0 1px;
}
.footer .text-left p {
  text-align: left;
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
  font-family: 'BrandonText-Regular';
}
.get-referral-code .navbar {
  padding: 15px 0;
}
.copy-btn {
  font-size: 15px;
  line-height: 38px;
  color:#000000;
  font-family: 'BrandonText-Bold';
  width: 145px;
  height: 40px;
  border: 1px solid #000000;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
}
.copy-btn img {
  margin: -3px 5px 0 0;
}
.referral-no {
  display: inline-block;
  width: 100%;
  text-align: center;
}
.referral-no p span.vbgspan {
  width: 383px;
  height: 119px;
  background-color: #383a35;
  font-size: 80px;
  letter-spacing: 16px;
  line-height: 119px;
  color: #ffffff;
  text-align: center;
  display: inline-block;
}
.referral-no p {
  margin-bottom: 20px;
}
.code-referral h2 {
  font-size: 45px;
  line-height: 60px;
  color: #000000;
  font-family: 'BrandonText-Medium';
  text-align: center;
  margin: 80px 0 0;
}
.code-referral h2 b {
  font-family: 'BrandonText-Bold';
}
.sidebar .nav .nav-item .nav-link {
  padding: 2rem 0 2rem 0;
  justify-content: center;
}
.sidebar .nav .nav-item {
  padding: 0 15px;
}
.login-btn {
  border: 1px solid #000000 !important;
  padding: 0.4rem 1rem 0.6rem !important;
}
.page-header h2 {
  font-size: 34px;
  line-height: 34px;
  color: #000000;
  font-family: 'BrandonText-Medium';
}
.paid-head {
  height: 44px;
  background-color: #cecfd0;
  display: inline-block;
  width: 100%;
  font-size: 20px;
  line-height: 44px;
  color: #000000;
  font-family: 'BrandonText-Medium';
  margin: 0 0 10px;
  padding: 0 10px;
}
.active-popup-box ul {
  margin: 0;
  padding: 0;
}
.active-popup-box ul li {
  font-size: 18px;
  line-height: 38px;
  color: #000000;
  font-family: 'BrandonText-Medium';
  list-style: none;
  display: block;
}
.close-ic img {
  box-shadow: 0 0 13.5px rgba(0,0,0,0.55);
}
.close-ic {
  float: right;
  margin: -30px -30px 0 0;
}
.skltbs {
    margin-top: 0;
    margin-bottom: 0;
}
.main-panel .navbar .navbar-menu-wrapper .navbar-nav li a {
  font-size: 20px !important;
  font-family: 'BrandonText-Medium';
  padding: 0;
  line-height: 24px;
}
.app-img {
  text-align: right;
}
.app-img img {
  max-width: 100%;
}
.landing-main {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.landing-main .brand-logo {
  text-align: left;
}
.landing-main h2 {
  font-size: 45px;
  line-height: 55px;
  color: #000000;
  font-family: 'BrandonText-Medium';
  margin: 0 0 15px;
}
.landing-main p {
  font-size: 21px;
  line-height: 33px;
  color: #000000;
  font-family: 'BrandonText-Regular';
}
.app-btns a {
  margin-right: 5px;
}
a:hover {
    color: #000;
    text-decoration: none;
}

.header_contant_main {
  margin: 95px 0 0 0;

}
.header_contant_main .header_contant{
  text-align: center;
  
}
.header_contant_main .header_contant h6 {
  font-size: 45px;
  color: #000000;
  line-height: 50px;
  font-weight: 500;
}
.header_contant_main .header_contant p {
  margin-top: 15px 0;
  font-size: 21px;
  line-height: 33px;
  color: #000000;
  padding: 0 0 25px 0;
  font-family: 'BrandonText-Regular';
}
.header_contant_main .header_contant p span {
  background-color:#373b35;
  color: #fff;
  padding: 5px;
}
.header_contant_main {
  box-shadow: 0.696px 4.951px 10.5px rgba(0,0,0,0.16);
}
.getref-content-main {
  padding:0 0 45px;
}
.getref-content-main .getref-content p {
  text-align: center;
  font-size: 23px;
  line-height: 33px;
  color: #000000;
   margin-bottom: 75px;
   font-weight: 600;
}
.img-round-shape {
  border-radius: 50%;
  box-shadow: 0 0 8px rgba(0,0,0,0.08);
  display: inline-block;
  text-align: center;
}
.img-round-shape .round-img {
  text-align: center;
}
.img-round-shape .round-img img {
	width: 100%;
}
.img-contant-main .img-contant p{
  font-size: 21px;
  line-height: 33px;
  color: #000000;
  font-family: 'BrandonText-Regular';
}
.img-contant-main .img-contant {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.img-contant-main .row {
      margin: 0px 0 90px;
}
.trial-box-main .trial-box p span {
  background-color: #383a35;
  color: #fff;
}
.trial-box-main .trial-box p {
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  color: #000000;
}
.trial-box-main .trial-box{
  padding: 60px 0;
  box-shadow:0 0 8px rgba(0,0,0,0.08);
  border-radius: 5px;
  width: 800px;
  max-width: 100%;
  margin: 0 auto;
}
.trial-box-main {
  margin-bottom: 60px;
}
.trial-box .trial-p {
  margin: 35px 0 0 0;
}
.footer .social li p {
  font-size: 18px;
  font-family: 'BrandonText-Medium';
  display: flex;
  color: #383a35;
}
.footer .social li p span a{
  font-weight: 600;
  background: #fff;
  color: #000;
  width: auto;
  margin-left: 5px;
}
.grc-box-main {
  margin-top: 40px;
}
.grc-box-main .grc-box {
  min-height: 380px;
  box-shadow: 0 0 8px rgba(0,0,0,0.08);
  border-radius: 5px;
}
.grc-box-main .grc-box .box-header h1{
  float: left;
  font-size: 35px;
  line-height: 50px;
  color: #a3a3a3;
  font-weight: 800;
  margin-left: 10px;
}
.grc-box-main .grc-box .box-header {
  text-align: center;
}
.grc-box-main .grc-box .box-header .box_img img {
  margin-top: 30px;
}
.grc-box-main .grc-content {
  text-align: center;
  padding: 30px 25px;
}
.grc-box-main .grc-content p{
  font-size: 19px;
  line-height: 30px;
  color: #000000;
}
.contant_bottom_main {
  margin: 65px 0;
}
.contant_bottom_main .contant_bottom p {
  font-size: 21px;
  line-height: 33px;
  color: #000000;
  text-align: center;
}
.contant_bottom_main .contant_bottom p span{
  background-color: #373b35;
  color: #fff;
  padding: 0 5px;
}
.gcode_box_main .gcode-box{
  padding: 45px 65px 10px 45px;
  box-shadow: 0 0 8px rgba(0,0,0,0.08);
  border-radius: 5px; 
  width: 1001px;
  max-width: 100%;
  margin: 0 auto;
}
.gcode_box_main {
  margin-bottom: 50px;
}

.gcode_box_main .gcode-box .gcode-heading h1 {
  font-size: 35px;
  line-height: 50px;
  color: #000000;
  font-weight: 500;
  text-align: center;
  margin: auto;
}
.gcode_box_main .gcode-form {
  margin: 35px 0;
}

.gcode_box_main .gcode-form .gcode-btn-main .gcode-btn {
  margin: 25px 0 0 0;
  text-align: center;
}

.gcode_box_main .gcode-form .gcode-btn-main .gcode-btn a {
  background-color: #383a35;
  height: 59px;
  color: #fff;
  font-size: 18px;
  line-height: 60px;
  font-weight: 500;
  border: none;
  padding:0 20px;
  display: inline-block;
}

.gcode_box_main .gcode-form .gcode-btn-main .gcode-btn .submmit-button {
  background-color: #383a35;
  height: 59px;
  color: #fff;
  font-size: 18px;
  line-height: 60px;
  font-weight: 500;
  border: none;
  padding:0 16px;
  display: inline-block;
}

.gcode_box_main .gcode-form  input{
  width: 100%;
  height: 45px;
  background-color: #ffffff;
  border: 1px solid #000000;
  padding: 0 15px;
}
.gcode_box_main .gcode-form  input::placeholder {
  font-size: 17px;
  line-height: 40px;
  color: rgba(0, 0, 0, 0.7);
}
.referral-code-con-main {
  display: inline-block;
  width: 100%;
  vertical-align: top;
  margin: 50px 0;
  text-align: center;
}
.referral-code-con-main h3 {
  font-size: 35px;
  text-align: center;
  color:#000000;
  margin-bottom: 20px;
}
.referral-code-con-main p {
  font-size: 21px;
  line-height: 33px;
  color:#000000;
  font-family: 'BrandonText-Regular';
}
.referral-code-your {
  display: inline-block;
  width: 100%;
  vertical-align: top;
  text-align: center;
  margin: -15px 0 30px;
}
.referral-code-your p {
  font-size: 21px;
  color: #000000;
  font-weight: 500;
  text-align: center;
  font-family: 'BrandonText-Medium';
}
.referral-code-your span {
  background-color: #373b35;
  color: #fff;
  font-size: 35px;
  padding: 5px 10px;
  display: inline-block;
  font-weight: 500;
  font-family: 'BrandonText-Bold';
}
.referral-code-your span a {
    display: inline-block;
    vertical-align: top;
    margin: -5px 0 0;
}
.img-contant-main {
	width: 735px;
	max-width: 100%;
	margin: 0 auto;
}
.navbar-shadow {
	box-shadow: 0.696px 4.951px 10.5px rgba(0,0,0,0.16);
}
.footer .row {
	align-items: center;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'BrandonText-Medium';
}
.navbar.default-layout-navbar .navbar-brand-wrapper .navbar-brand {
  height: 50px;
}
.navbar-shadow.navbar.default-layout-navbar .navbar-brand-wrapper .navbar-brand {
  height: auto;
}
  .social_icns {
    display: inline-block;
  }
  .new-social-setup.social{
    display: flex !important;
    width: 100% !important;  
  }
  



/*=============responsive css==============*/
@media screen and (max-width: 1440px)  {
  .page-body-wrapper.full-page-wrapper {
      min-height: inherit;
      margin-top: 100px;
  }
}
@media screen and (max-width: 1024px)  {
  .grc-box-main .grc-box {
    min-height: 400px;
    box-shadow: 0 0 8px rgba(0,0,0,0.08);
    border-radius: 5px;
}
 .app-btns img {
    margin-bottom: 10px;
  }
   .app-btns a:last-child img{
    margin-bottom: 0  !important;
   }
}
@media screen and (max-width: 991px)  {
  .app-btns img {
    margin-bottom: 10px;
  }
   .app-btns a:last-child img{
    margin-bottom: 0  !important;
   }
  .social ul li {
    text-align: center !important;
    float: unset !important;
}
  .main-panel {
      margin-left: 0;
  } 
  .get-referral-code .navbar {
    padding: 0;
  }
  .navbar.default-layout-navbar .navbar-brand-wrapper {
    width: 55px;
    margin-left: 20px;
  }
  .grc-box-main .container .row .col-md-4 {
    max-width: 100%;
    flex: 100%;
  }
  .grc-box-main .grc-box {
    min-height: auto !important;
    margin-bottom: 20px;
  }
  .navbar.default-layout-navbar .navbar-brand-wrapper .navbar-brand {
    height: auto;
  }
  .get-referral-code .navbar.default-layout-navbar .navbar-brand-wrapper .navbar-brand img {
    object-fit: contain;
  }
  .fixed-top {
    left: 0;
  }
  .navbar.default-layout-navbar .navbar-menu-wrapper {
    justify-content: right;
  }
  .sidebar-offcanvas {
    right: auto;
    left: -260px;
  }
  .sidebar-offcanvas.active {
      right: auto;
      left: 0;
  }
  .sidebar {
    top: 70px;
  }
  .navbar.default-layout-navbar .navbar-menu-wrapper {
    align-items: center;
  }
  .navbar .navbar-menu-wrapper .navbar-nav {
    justify-content: end;
  }
  .navbar .navbar-menu-wrapper .navbar-nav li {
    display: inline-block;
    margin-left: 15px;
  }
  .forms-sample {
    margin: 0;
  }
  .navbar .navbar-menu-wrapper .navbar-nav .nav-item.nav-profile .nav-link .nav-profile-text {
    display: block;
  }
  .navbar.default-layout-navbar .navbar-menu-wrapper .navbar-nav .nav-item .nav-link {
    margin: 0;
  }
  
  .navbar.default-layout-navbar .navbar-menu-wrapper .navbar-toggler.navbar-toggler-right {
    float: left !important;
    display: inline-block;
  }
  .skltbs-panel {
    padding: 1em 0;
  }
  
.edit-delete-btn-main {
    float: right;
    margin: -51px 5px 0 0;
}
.edit-btn, .delete-btn {
  width: 30px;
  height: 30px;
}
.is-active > .skltbs-tab {
  padding: 10px;
}
}
@media screen and (max-width: 767px)  {
  .landing-main .app-img {
    margin-top: 0;
  }

  .img-round-shape .round-img {
    margin: 0 auto;
  }
  .img-round-shape .round-img img {
    width: 200px;
  }
  .getref-content-main .getref-content p  {
    text-align: center;
    font-size: 18px;
  }
  .img-contant-main .row {
    margin: 0;
  }
  .img-contant-main .img-contant p {
    text-align: center;
    font-size: 18px;
  }
  .img-round-shape {
    margin:0 0 50px 0;
  }
  .img-contant-main .img-contant p {
    margin-bottom: 50px;
    font-size: 18px;
  }
  .getref-content-main .getref-content p {
    margin-bottom:50px;
    display: inline-block;
  }
  .trial-box-main .trial-box p {
    text-align: center;
    font-size: 18px;
  }
  .trial-box-main .trial-box {
      padding: 30px 0;
  }
  .getref-content-main {
    padding-bottom: 0;
  }
  .trial-box .trial-p {
    margin-top: 15px;
  }
  .trial-box-main {
    margin-bottom: 30px;
  }
  /*get-referral-code*/
  .header_contant_main .header_contant h6 {
    font-size: 30px;
    line-height: 35px;
  }
  .header_contant_main .header_contant p {
    font-size: 18px;
  }
  .header_contant_main {
   margin: 70px 0 0 0;
  }
  .grc-box-main .grc-content p {
    font-size: 18px;
  }
  .header_contant_main .header_contant p br {
    display: none;
  }
  .grc-box-main .grc-box .box-header h1 {
    font-size: 30px;
  }
  .contant_bottom_main {
    margin: 0 0 10px 0;
    text-align: center;
    font-size: 18px;
  }
  .gcode_box_main .gcode-box .gcode-heading h1 {
    font-size: 30px;
  }
  .gcode_box_main .gcode-form input {
    width: 100%;
    margin: 5px 0;
  }
  .gcode_box_main .gcode-box {
    padding: 20px;
  }
  .gcode_box_main .gcode-form .gcode-btn-main .gcode-btn button {
    width: 100%;
  }
  .gcode_box_main .gcode-form .gcode-btn-main .gcode-btn {
    margin: 15px 0 0 0;
  }
  .gcode_box_main .gcode-form {
    margin: 20px 0;
  }
  .grc-box-main .grc-box {
    min-height: 300px;
    margin: 10px 0; 
  }
  .gcode_box_main {
    margin: 0 0 10px 0;
  }
  .footer p {
    font-size: 18px;
    text-align: center;
  }
  .footer {
    padding: 10px;
  }
  .footer .social li p span a  {
    margin-bottom: 10px;
  }
  .footer .social li p {
    display: inherit;
  }

  .auth .auth-form-light {
    padding: 1.5rem;
  }
  .back-link a {
    margin: 0 0 20px;
  }
  .get-referral-code .navbar.default-layout-navbar .navbar-brand-wrapper .navbar-brand img {
    width: auto;
    height: 50px;
    margin-left: 15px;
  }
  .auth form .auth-form-btn {
    font-size: 0.75rem;
    padding: 0 1rem;
  }
  .code-head h2 {
    font-size: 30px;
    line-height: 35px;
  }
  .main-panel .navbar.default-layout-navbar .navbar-menu-wrapper {
      justify-content: space-between;
  }
  .skltbs-panel .table {
    white-space: nowrap;
  }
  .get-referral-code .navbar {
      padding: 0;
  }
  .app-img {
    margin: 50px 0;
  }
  .landing-main .brand-logo {
      text-align: center;
  }
  .landing-main h2 {
    font-size: 30px;
    line-height: 35px;
  }
  .app-btns img {
    height: 40px;
    margin-bottom: 5px !important;
  }
   .app-btns a:last-child img{
    margin-bottom: 0  !important;
   }
  .social {
      text-align: center;
  }
  .social ul li {
    text-align: center !important;
    float: unset !important;
  }
  .gcode-btn-main {
    padding:0;
  }
  .row.justify-content-md-center{
    justify-content: center;
  }
  .footer .text-left p {
      text-align: center;
      margin-bottom: 15px;
  }
}
@media screen and (max-width: 640px)  {
  
}
@media screen and (max-width: 480px)  {
  
}